#https访问端口
server.port=8443
#http访问地址
server.port-http=880

#配置https的证书
server.ssl.key-store=server.pkcs12
#证书的密码（在生成证书的时候会指定一个密码）
server.ssl.key-store-password=123456
#执行证书的类型
server.ssl.key-store-type=pkcs12


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=warn